<!DOCTYPE html>
<html>
<head>
	<title>Botao pesquisa</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/mdb.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="container">
	
  
	
	<div class="container" style="margin-top: 2%;">
		<div class="row">
			<button id="botao-pesquisar" type="button" class="btn btn-sm btn-success">pesquisar</button>

		</div>
	</div>

   
	<div id="div-pesquisa" class="container ficar-invisivel">
		
		<div class="container-fluid">
			<div class="row" style="margin-top: 4%;">
				<center>
					<div class="col-md-12" style="background-color: black;">
                        <i class="fas fa-times pull-right" id="fechar" style="margin-top: 2%;padding-right: 2%;"></i>
						

						<!-- Search form -->
						<form class="form-inline md-form form-sm">
							<input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Pesquisar" aria-label="Search" id="intPesqisa">
							<i class="fas fa-search" aria-hidden="true"></i>
						</form>
					</div>

				</center>
			</div>
			<div id="sugestoes" class="row">
				<center>
					<div class="col-sm-12" >
						
						<div class="row" style="width: 50%">
							<div class="col-sm-12 text-center" style="background-color: white;">
								<p> Grupo sanep</p>
								<p> O que é a consistec</p>
								<p> vagas de emprego na sanep</p>
							</div>
						</div>
						

					</div>
				
                 </center>
			</div>

		</div>
	</div>






</div>

</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>

<script type="text/javascript" src="js/form.js"></script>

</html>